<!DOCTYPE html>
<meta charset="utf-8">
<html>
<link href="style/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<header><h1 id="head" >IT'S ME.</h1></header>

    <div class="back-image">
        <div class="container">
            <h1 id="skill">Skill</h1><br>
            
            <table style="width:70%">
                <tr>
                  <th id = "th1">Language</th>
                  <th >Level</th>
                </tr>
                <tr>
                  <td>Java</td>
                  <td><span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    </td>
                  
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span></td>
                    
                  </tr>
                  <td>Python</td>
                    <td>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span></td>
                    
                  </tr>
                  <td>C </td>
                    <td>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      
                      </td>
                    
                  </tr>
                  <td>Assembly </td>
                    <td>
                      <span class="dot"></span>
                      
                      
                      </td>
                    
                  </tr>

              </table>
              <br><br><br><br><br><br>
              <form><label for="fname">Which is language i should learn more?</label><br>
                <input type="text" id="fname" name="fname" ><br></form>
        </div>
        <div class="container2">
            <div id="education">Education<ul>
                <li>Watraikingwittaya School</li>
                <li>Khonkaen university
                </li>
                
              </ul>
                
            </div>
            
        </div>
        <div >
            <img src="image/1.jpg" id="imgme">
            <div class="back-text ">
                Phanthakan Praeprasert<br>
                <p id="fade"> I'm student of engineering <a href="https://reg.kku.ac.th/registrar/home.asp?avs=44076.6767361111"> Khonkaen university</a></p>

            </div>
        </div>

    </div>

</body>

</html>